<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="consultoria TOTVS Protheus">
  <meta name="author" content="Adriano Ribeiro - Desenvolvedor Front-End Google">

  <title>Opção Um</title>
  <link rel="icon" href="img/icons/favicon-32x32.png" sizes="32x32" />

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <!-- styles for carousel -->
  <link rel="stylesheet" href="vendor/owl/assets/owl.carousel.min.css">

  <link rel="stylesheet" href="css/animate/animate.css">

  <!-- Custom styles for this template -->
  <link href="css/style.min.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143831199-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-143831199-1');
</script>
</head>

<body id="page-top">
  	<!-- ====================================
	——— PRELOADER
	===================================== -->
	<div id="preloader" class="smooth-loader-wrapper">
      <div class="smooth-loader">
        <div class="loader-image">
          <img src="img/icons/loader.png" alt="">
          <div class="loader-box">
            <div class="loader-circle"></div>
            <div class="loader-line-mask">
              <div class="loader-line"></div>
            </div>    
          </div>
          </div>
      </div>
    </div>
  <!-- Header -->
  <header class="masthead">
   <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <h1><img src="img/logos/logo.png" alt="Opcao Um Consultoria"></h1>
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
              <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#about">Sobre Nós</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#services">Serviços</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#contact">Contato</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="owl-carousel image-slider">
      <div><h2>CONSULTORIA <span>TOTVS PROTHEUS</span></h2></div>
      <div><h2>INFRAESTRUTURA<span> e BANCO DE DADOS</span></h2></div>
      <div><h2>CONSULTORIA <span>SAP BUSINESS ONE</span></h2></div>
  </div>
    <!-- About -->
  <section class="page-section section-about" id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6 wow tafFadeInLeft">
            <span class="tit_before"></span>
            <h2 class="section-heading wow fadeInUp animated" data-wow-delay="0.2s">Bem vindo à <span>nossa empresa</span></h2>
          <p><strong>A Opção Um</strong> é uma consultoria especializada na implantação,
              manutenção e desenvolvimento de soluções específicas para os sistemas <strong>ERP TOTVS Protheus e SAP Business One,</strong> atuando também na análise e definição de processos.</p>

              <p>Criada por profissionais com mais de <strong>20 anos de experiência</strong> na área de consultoria, desenvolvimento e implantação de sistemas, nos especializamos principalmente no ERP TOTVS Protheus.</p>

              <p>Situada na cidade de São Paulo, atua em empresas dos mais diversos segmentos de mercado, a maioria delas multinacionais.</p>

              <p class="paragrap_before">O compromisso com a qualidade, eficiência e agilidade no atendimento aos nossos clientes é nossa
                prioridade.</p>
                  
        </div>
        <div class="col-md-6 block-img wow fadeInUp">
          <img src="img/img-graphic.png" class="img-fluid" alt="Opcao Um Consultoria">
        </div>
      </div>
    </div>
  </section>

    <!-- Services -->
  <section class="bg-light page-section section-services" id="services">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-sm-7 wow tafFadeInLeft services-item">
              <img class="img-fluid" src="img/img-ilustractive-services.png" alt="Opcao Um Consultoria">
          </div>
          
          <div class="col-md-5 col-sm-5 wow tafFadeInRight services-item">
              <h2 class="section-heading text-center">O que fazemos? <br> Clique e saiba mais:</h2>
              <div class="content-links"> 
                  <a class="btn service-link" data-toggle="modal" href="#serviceModal1">
                      TOTVS Protheus®
                  </a>
              </div>

            <div class="content-links"> 
                <a class="btn service-link" data-toggle="modal" href="#serviceModal2">
                  Infraestrutura
                </a>
            </div>

            <div class="content-links"> 
                <a class="btn service-link" data-toggle="modal" href="#serviceModal3">
                    SAP Business One®
                </a>
            </div>
           
          </div>
        </div>
      </div>
  </section>
  
  <!-- Services Items -->
  <section class="bg-light page-section section-items-service">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-6 wow tafFadeInLeft">
            <span class="tit_before"></span>
            <h2 class="section-heading wow fadeInUp animated" data-wow-delay="0.2s">TOTVS Protheus®</h2>
          <div class="content">
              <p>Somos especializados no sistema ERP TOTVS Protheus, com larga experiência em implantação, suporte, atualizações de release, treinamento e personalizações.</p>

              <p>Em implantações, estudamos todo o fluxo de informações da empresa, configuramos e acompanhamos o processo até a entrada em operação.</p>
    
              <p>Estamos atentos a todas as inovações tecnológicas e melhorias realizadas pela TOTVS, podendo assim orientar nossos clientes a ter a melhor experiencia de uso no sistema.</p>
    
              <p>Temos um time de desenvolvedores que seguem critérios rigorosos na concepção de novas funcionalidades para o sistema.</p>
    
              <p class="paragrap_before">Atendemos os segmentos de manufatura, serviços, revendas e distribuição de combustíveis com o suporte às áreas administrativas contábeis e financeiras, RH, produção e SPED ́s.</p>
          </div>
        </div>
        <div class="col-md-5 col-sm-6 order-2 order-md-5 wow tafFadeInRight">
          <div class="block-img">
            <img class="mx-auto img-fluid" src="img/totvs-protheus.jpg" alt="Opcao Um Consultoria">
          </div>
          </div>
      </div>

      <div class="h-40"></div>

      <div class="row">
      <div class="col-md-6 col-sm-6 order-2 order-md-0 wow tafFadeInLeft">
          <div>
            <img class="mx-auto img-fluid" src="img/totvs-infra.jpg" alt="Opcao Um Consultoria">
          </div>
          </div>

            <div class="col-md-6 col-sm-6 wow tafFadeInRight">
                <span class="tit_before before_mobile"></span>
                <h2 class="section-heading wow fadeInUp animated" data-wow-delay="0.2s">Infraestrutura</h2>
                <div class="content">
                      <p>Em infraestrutura, oferecemos consultoria de topologias do ERP Protheus (SIZING), plataforma de High Availability (HA), Disaster Recovery (DR), Recovery sites, servidores Microsoft, virtualização,  projetos em Cloud e processos de backup.</p>
            
                      <p>Configuração da infraestrutura da aplicação ERP TOTVS Protheus, balanceamento de carga, broker, bound server, dbacess, ctree server. Realizamos tunning, identificamos e orientamos para solução  de perda de performance.</p>

                      <p>Atendimento nos sistemas operacionais Windows e Linux e bancos de dados MSSQL Server for Windows, DB2 for Windows, Linux, AIX, Solaris, HP-UX e Oracle Oracle for Windows e Linux.</p>

                      <p class="paragrap_before">Realizamos manutenções preventivas, acompanhamento próximo ao ambiente e gestão dos databases, conseguimos atingir um grau de satisfação dos nossos clientes.</p>
                </div>
              </div>
              </div>
      <div class="h-40"></div>

      <div class="row">
        <div class="col-md-7 col-sm-6 wow tafFadeInLeft">
            <span class="tit_before"></span>
            <h2 class="section-heading wow fadeInUp animated" data-wow-delay="0.2s">SAP Business One®</h2>
          <div class="content">
              <p>SAP é uma das maiores empresas de soluções ERP e um de seus produtos, o SAP Business One, é reconhecidamente um dos melhores ERP de mercado.</p>
              <p class="paragrap_before">Atuamos com a implantação, suporte e manutenção deste sistema nos setores de bens de consumo, serviços, produção, energia e recursos naturais, serviços financeiros e serviços públicos.</p>
          </div>
        </div>
        <div class="col-md-5 col-sm-6 wow tafFadeInRight">
          <div class="block-img">
            <img class="mx-auto img-fluid" src="img/totvs-sap.jpg" alt="Opcao Um Consultoria">
          </div>
        </div>
    </div>
    </div>
</section>
  <!-- Contact -->
  <section class="page-section section-contact" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-left">
              <span class="tit_before"></span>
              <h2 class="section-heading wow fadeInUp animated" data-wow-delay="0.2s">Entre em contato com a gente!</h2>
            </div>
          </div>
      <div class="row">
        <div class="col-lg-12">
          <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row">
              <div class="col-md-4 wow tafFadeInRight animated" data-wow-delay="0.3s">
                <div class="form-group">
                  <input class="form-control" id="name" type="text" placeholder="Nome *" required="required" data-validation-required-message="Por favor digite seu nome.">
                  <p class="help-block text-danger"></p>
                </div>

                <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Telefone *" required="required" data-validation-required-message="Por favor digite seu telefone.">
                    <p class="help-block text-danger"></p>
                </div>

                <div class="form-group">
                  <input class="form-control" id="email" type="email" placeholder="Email *" required="required" data-validation-required-message="Por favor digite seu email.">
                  <p class="help-block text-danger"></p>
                </div>
               
              </div>
              <div class="col-md-4 wow tafFadeInRight animated" data-wow-delay="0.3s">
                <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="Sua Mensagem *" required="required" data-validation-required-message="Por favor digite sua mensagem."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>

              <div class="col-md-4 wow tafFadeInRight animated" data-wow-delay="0.3s">
                  <div class="box-address">
                    <p>Tel.: 55 11 3468-0133</p>
                    <p><a href="https://goo.gl/maps/NXsXxGAx5mX8cXB18" target="_blank">Av. Paulista, 726, 17º andar conj. 1707 <br> 01310-100 - São Paulo - SP <i class="fa fa-map-marker-alt"></i></a></p>
                    <ul class="social">
                      <li><a class="wow tafFadeInUp animated" data-wow-delay="0.3s" href="https://www.linkedin.com/company/opcaoum" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in "></i></a></li>
                      <li><a class="wow tafFadeInUp animated" data-wow-delay="0.3s" href="https://twitter.com/opcaoum" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                      <li><a class="wow tafFadeInUp animated" data-wow-delay="0.3s" href="https://www.facebook.com/opcaoum/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a class="wow tafFadeInUp animated" data-wow-delay="0.3s" href="skype:adal_mb?call" title="Skype"><i class="fab fa-skype"></i></a></li>
                    </ul>
                  </div>
                  
                </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="sendMessageButton"  class="btn btn-xl text-uppercase wow tafFadeInUp animated" data-wow-delay="0.3s" type="submit">Enviar</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-12">
            <p class="text-center development text-white mt-70">
                site developed by <a class="wow fadeIn" target="_blank" href="https://adrianofrontend.com.br/"><img src="img/logos/footer-dev.png" alt="Adriano Ribeiro">
              </a>
              </p>
        </div>
      </div>
    </div>
    <a href="#" class="scrollToTop"><i class="up" aria-hidden="true"></i></a>
  </footer>

  <!-- Services Modals -->

  <!-- Modal 1 -->
  <div class="service-modal modal fade" id="serviceModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">TOTVS Protheus®</h2>

                <img class="img-fluid d-block mx-auto" src="img/totvs-protheus.jpg" alt="Opcao Um Consultoria">
                <p>Somos especializados no sistema ERP TOTVS Protheus, com larga experiência em implantação, suporte, atualizações de release, treinamento e personalizações.</p>

              <p>Em implantações, estudamos todo o fluxo de informações da empresa, configuramos e acompanhamos o processo até a entrada em operação.</p>
    
              <p>Estamos atentos a todas as inovações tecnológicas e melhorias realizadas pela TOTVS, podendo assim orientar nossos clientes a ter a melhor experiencia de uso no sistema.</p>
    
              <p>Temos um time de desenvolvedores que seguem critérios rigorosos na concepção de novas funcionalidades para o sistema.</p>
    
              <p>Atendemos os segmentos de manufatura, serviços, revendas e distribuição de combustíveis com o suporte às áreas administrativas contábeis e financeiras, RH, produção e SPED ́s.</p>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                 Fechar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="service-modal modal fade" id="serviceModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Infraestrutura</h2>
                <img class="img-fluid d-block mx-auto" src="img/totvs-infra.jpg" alt="">
                <p>Em infraestrutura, oferecemos consultoria de topologias do ERP Protheus (SIZING), plataforma de High Availability (HA), Disaster Recovery (DR), Recovery sites, servidores Microsoft, virtualização,  projetos em Cloud e processos de backup.</p>
            
                <p>Configuração da infraestrutura da aplicação ERP TOTVS Protheus, balanceamento de carga, broker, bound server, dbacess, ctree server. Realizamos tunning, identificamos e orientamos para solução  de perda de performance.</p>

                <p>Atendimento nos sistemas operacionais Windows e Linux e bancos de dados MSSQL Server for Windows, DB2 for Windows, Linux, AIX, Solaris, HP-UX e Oracle Oracle for Windows e Linux.</p>

                <p>Realizamos manutenções preventivas, acompanhamento próximo ao ambiente e gestão dos databases, conseguimos atingir um grau de satisfação dos nossos clientes.</p>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Fechar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="service-modal modal fade" id="serviceModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">SAP Business One</h2>
                <img class="img-fluid d-block mx-auto" src="img/totvs-sap.jpg" alt="">
                <p>SAP é uma das maiores empresas de soluções ERP e um de seus produtos, o SAP Business One, é reconhecidamente um dos melhores ERP de mercado.</p>
                <p class="paragrap_before">Atuamos com a implantação, suporte e manutenção deste sistema nos setores de bens de consumo, serviços, produção, energia e recursos naturais, serviços financeiros e serviços públicos.</p>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Fechar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/owl/owl.carousel.min.js"></script>
  <script src="vendor/wow/wow.min.js"></script>
  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>

  <!-- Mordernizr -->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!-- Custom scripts for this template -->
  <script src="js/app.min.js"></script>

</body>

</html>
